*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;

}

body {
  margin: 0;
  padding: 0;
  font-family: 'Jost', sans-serif;
  background-image: url('assets/anapage.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 150vh;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  overflow-y: scroll;
}



/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 50px;
 object-fit: contain;
  display: block;
}

.logo {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-grow: 1;
  position: relative;
  left: -100px;  /* Bu ayarla gerçekten ortaya çekiyoruz */
}

.nav-links a {
  margin-left: 36px;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  transition: color 0.3s;
  font-size: 20px;
}

.nav-links a.active,
.nav-links a:hover {
  color: #f7a62c;
}
.nav-icons {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-right: 20px;
  margin-left: 10p;
}

.nav-icons a {
  font-size: 25px;
  color: #444;
  cursor: pointer;
  transition: color 0.3s;
}

.nav-icons a:hover {
  color: #f7a62c;
  transform: scale(1.1);
}
.brand-menu {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
}

.menu-card {
  background: rgba(255, 255, 255, 0.788);
  padding: 20px;
  border-radius: 16px;
  width: 380px;
  height: 380px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(139, 49, 49, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.menu-card h3 {
  font-size: 18px;
  font-weight: bold;
  color: #3a3737;
}
.menu-heading{
  text-align: center;
  margin-top: 80px;

}
.menu-heading h2 {
  font-size: 23px;
  font-weight: bold;
  color: #f7a62c	;
  margin-bottom: 20px;
}
.about-content h3{
  font-size: 10px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;

}
.about-title{
  text-align: center;
  margin-top: -90px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #aaa29e;
}
.about-heading{
  padding: 60px 20px;
  text-align: center;
}
.about-heading h2 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  margin-top: -40px;
}
.about-heading p {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 50px;
  margin-top: -25px;
}

.about-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.about-card{
  width: 400px;
  height:400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.788);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(139, 49, 49, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.about-card:hover {
  transform: scale(1.05);
}
.about-card img {
  width: 320px;
  height: 320px;
  object-fit: contain;
  margin-bottom: 20px;
  margin-top: -40px;


}
.about-card h3 {
  margin-top: -70px;
  font-size: 20px;
  font-weight: bold;
  color: #3a3737;
  margin-bottom: 5px;
}
.about-card p {
  margin-top: 5px;
  font-size: 16px;
  color: #3a3737;
}





/* İLETİŞİM FORMU TASARIMI */

.contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: 1;
  position: relative;
}

.contact-form {
  background-color: #ff7f50;
  position: relative;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ff7f50;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  position: relative;
  z-index: 2;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  min-height: 150px;
  resize: none;
  padding: 0.8rem 1.2rem;
  border-radius: 22px;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #fafafa;
  pointer-events: none;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: none;
  color: #ff7f50;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: transparent;
  pointer-events: none;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  height: 5px;
  background-color: #ff7f50;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.3s;
}

.input-container span:before {
  left: 50%;
  width: 10%;
}

.input-container span:after {
  right: 50%;
  width: 10%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

/* Sağ Panel - İletişim Bilgileri */

.contact-info {
  padding: 2.3rem 2.2rem;
}

.contact-info .title {
  color: #ff7f50;
}

.contact-info .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  align-items: center;
  color: #555;
  font-size: 0.95rem;
  margin: 0.7rem 0;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding-top: 2rem;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ff7f50, #ffc44d);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

/* Dekoratif Elemanlar */

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #ffc44d, #ff7f50);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  z-index: 0;
}

.big-circle::after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.3rem 10%;
  background-color:#aaa29ead;
}
.footer-text p {
  font-size: 1.2rem;
  color:rgb(255, 255, 255);
}
.footer-iconTop a{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  padding:0.3rem;
  background-color:#333;
  border-radius:0.8rem;
  text-decoration: none;
}
.footer-iconTop a i{
  font-size: 2rem;
  color: #fff;
}
.footer-iconTop a:hover{
  background-color:#ffc44d;
  transform: scale(1.1);
}




/* Mobil Uyum */
@media (max-width: 850px) {
  .contact .form {
    grid-template-columns: 1fr;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
}





