ANA-SAYFA HARIC DIGER SAYFALAR ICIN NAVIGATION BAR

HTML

<!--
<header class="navbar">
	<div class="logo">
		<a href="../../anaSayfa/index.html">
			<img src="../asset/logo.png" alt="SiparişinHazır"/>
		</a>
	</div>

	<div class="nav-links">
			<a href="../../anaSayfa/index.html">Anasayfa</a>
	</div>

	<div class="nav-icons">
			<a href="../../loginSayfasi/login.html" title="Giriş"><i class="fas fa-user"></i></a>
			<a href="../../sepetSayfasi/sepet.html" title="Sepet"><i class="fas fa-shopping-cart"></i></a>
	</div>
</header>
 -->



!!!!!!!!!!!!!!!!!!!!!!

ICON ICIN BU SATRI
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 <head>   </head> icine ekleyin
 !!!!!!!!!!!!!!!!!!!!!


 CSS

 .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	background-color: white;
	box-shadow: 0 2px 10px rgba(0,0,0,0.05);
	position: sticky;
	top: 0;
	z-index: 1000;
  }

  .logo img {
	height: 50px;
   object-fit: contain;
	display: block;
  }

  .logo {
	display: flex;
	align-items: center;
  }
  .nav-links {
	display: flex;
	gap: 20px;
	margin-left: auto;
	margin-right: 20px;
  }

  .nav-links a {
	justify-content:right;
	text-decoration: none;
	color: #333;
	font-weight: 900;
	transition: color 0.3s;
	font-size: 20px;
  }

  .nav-links a.active,
  .nav-links a:hover {
	color: #e86f18;
	transform: scale(1.1);
  }

  .nav-icons {
	display: flex;
	gap: 30px;
	align-items: center;
	margin-right: 20px;
	margin-left: 10p;
  }

  .nav-icons a {
	font-size: 25px;
	color: #444;
	cursor: pointer;
	transition: color 0.3s;
  }

  .nav-icons a:hover {
	color: #e86f18;
	transform: scale(1.2);
  }

